<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color1">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/white"
                android:startColor="@color/color1"
                android:type="linear" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark"></stroke>

            <corners android:radius="2dp"></corners>
        </shape>
    </item>
</ripple>