<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#FFEB3B</color>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#05CA8C </color>
    <color name="colorAccent">#E91E63</color>
    <color name="color1">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="bg_color">#DADADA</color>
    <color name="bg_color2">#E4E4E4</color>
    <color name="WhiteText">#ffffff</color>
</resources>
